# serivce name

spring.application.name=article-service

# port

server.port=8300

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# database
spring.data.mongodb.database=sample-article
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
